# checklistbank

./: .gitignore  DWCA-FORMAT.md  INDEXING.md  Jenkinsfile  MAP-LIBRARIES.md  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
checklistbank-cli/: MAP-LIBRARIES.md  README.md  pom.xml  r.json
checklistbank-cli/src/main/resources/backbone/: assertions.tsv  authorships.csv  blacklist.txt  homonym-exclusion.csv  homonyms.csv  misspellings.tsv
checklistbank-cli/src/test/resources/: cfg-importer.yaml  checklistbank.properties  logback-test.xml  nub-test-cfg.yaml  nub-test-sources.txt
checklistbank-cli/src/test/resources/nub-sources/: dataset1.txt  dataset10.txt  dataset100.txt  dataset101.txt  dataset102.txt  dataset103.txt  dataset104.txt  dataset105.txt  dataset106.txt  dataset107.txt  dataset108.txt  dataset109.txt  dataset11.txt  dataset110.txt  dataset111.txt  dataset112.txt  dataset113.txt  dataset114.txt  dataset115.txt  dataset116.txt  dataset117.txt  dataset118.txt  dataset119.txt  dataset12.txt  dataset120.txt  dataset121.txt  dataset122.txt  dataset123.txt  dataset124.txt  dataset125.txt  dataset126.txt  dataset127.txt  dataset128.txt  dataset129.txt  dataset13.txt  dataset130.txt  dataset131.txt  dataset132.txt  dataset133.txt  dataset134.txt  (+144 more)
checklistbank-cli/src/test/resources/traverse/: tree-f-order.txt  tree-order.txt  tree.txt  treeAccepted.txt  treeAcceptedGenus.txt  treeBasionym.txt  treeGenus.txt  treePhylum.txt
checklistbank-cli/src/test/resources/trees/: 1 5 6.txt  10 37 38 39.txt  100.txt  101.txt  102 103.txt  104.txt  106 107.txt  108 109 110.txt  111.txt  112 113.txt  114.txt  116 117.txt  118 119.txt  120 121.txt  122.txt  123 124.txt  123.txt  125.txt  126.txt  127 128.txt  127.txt  129.txt  13.txt  130 131 132.txt  133 134.txt  135.txt  136.txt  137 138.txt  139 140 141.txt  147 148 149 150 151 152 153 154 155 156 157 158.txt  15 16.txt  159.txt  163 164 165 166 167 168 169.txt  170 171.txt  172.txt  173.txt  174.txt  174b.txt  176 177 178.txt  179.txt  (+58 more)
checklistbank-col/: pom.xml
checklistbank-col/src/main/resources/: col.properties  logback.xml
checklistbank-col/src/test/resources/: logback-test.xml
checklistbank-common/: pom.xml
checklistbank-common/src/main/resources/authorship/: authormap.txt
checklistbank-common/src/test/resources/: aves.txt  curculionidae.txt  logback-test.xml  molossidae.txt  muridae.txt  registry-datasets.txt
checklistbank-common/src/test/resources/names/: aves.txt  molossidae.txt  muridae.txt
checklistbank-elasticsearch/: README.md  build.out  install-workflow.sh  pom.xml
checklistbank-elasticsearch-plugins/: README.md  pom.xml
checklistbank-elasticsearch-plugins/src/main/assemblies/: plugin.xml
checklistbank-elasticsearch-plugins/src/main/resources/: plugin-descriptor.properties
checklistbank-elasticsearch-plugins/src/test/resources/: logback-test.xml
checklistbank-elasticsearch/src/main/assembly/: oozie.xml
checklistbank-elasticsearch/src/main/resources/: config-example.yml  nameusage.avrsc
checklistbank-elasticsearch/src/main/resources/elasticsearch/: species-index-analysis-settings.json  species-schema-mapping.json  species-schema-settings.json  species-schema.json
checklistbank-elasticsearch/src/main/resources/oozie/: workflow.xml
checklistbank-mybatis-service/: Makefile  README  README.md  pom.xml
checklistbank-mybatis-service/src/main/resources/: backbone-ddl.sql  backbone-export.sql  registry_fdw.sql  reparse_names.sql  reset_sequence_ids.sql
checklistbank-mybatis-service/src/main/resources/liquibase/: clb2.sql  clb2.sqs  col_feedback.sql  dc_references.sql  debug_views.sql  debug_views2.sql  debug_views3.sql  del_nested_set.sql  enum_update.sql  extension_fks.sql  extension_sync.sql  hash_indeces.sql  issues.sql  master.xml  name_index.sql  (+2 more)
checklistbank-mybatis-service/src/test/resources/: application-test.yml  application.yaml  checklistbank.properties  clb-cfg.yaml  col_annotation.txt  logback-test.xml
checklistbank-nub/: README.md  blacklist.tsv  homonyms.txt  nub-sources.csv  nub-sources.sql  nub-sources.tsv  pom.xml  tag-nub-sources.sh
checklistbank-nub-ws/: pom.xml
checklistbank-nub-ws/src/main/resources/: application-sample.yml  application.yml  bootstrap-local.yml  checklistbank.properties  logback.xml
checklistbank-nub-ws/src/test/resources/: lookup_checks.txt
checklistbank-nub/src/main/resources/: exporter_readme.txt  nub.properties
checklistbank-nub/src/test/resources/: checklistbank.properties  logback-test.xml  testNames.txt
checklistbank-search/: README  pom.xml
checklistbank-search-ws/: README  pom.xml
checklistbank-search-ws/src/main/resources/: checklistbank.properties  logback.xml
checklistbank-search/src/test/resources/: checklistbank.properties  logback-test.xml
checklistbank-solr/: README  README.md  install-workflow.sh  pom.xml
checklistbank-solr-plugins/: README.md  pom.xml
checklistbank-solr/src/main/assembly/: oozie.xml
checklistbank-solr/src/main/resources/: checklistbank.properties  logback.xml  solr.avrsc
checklistbank-solr/src/test/resources/: application-test.yml  checklistbank-indexer-default.properties  checklistbank.properties  logback-test.xml
checklistbank-workflows/: install-workflow.sh  pom.xml
checklistbank-workflows/docker/: Dockerfile  build.sh
checklistbank-workflows/src/main/assembly/: oozie.xml
checklistbank-workflows/src/main/resources/: log4j.properties
checklistbank-ws/: README  pom.xml
checklistbank-ws-client/: README  pom.xml
checklistbank-ws-client/src/test/resources/: checklistbank.properties  logback-test.xml
checklistbank-ws/src/main/resources/: application-sample.yml  checklistbank.properties  logback.xml
update-verbatim/: pom.xml
(+2614 files in other folders)
