<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gbif</groupId>
        <artifactId>motherpom</artifactId>
        <version>23</version>
    </parent>


    <groupId>org.gbif.checklistbank</groupId>
    <artifactId>checklistbank-motherpom</artifactId>
    <version>2.24-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ChecklistBank Mother POM</name>
    <description>The projects to provide the ChecklistBank web service including solr search, it's client, persistence
        service layer and the index builder
    </description>
    <url>http://github.org/gbif/checklistbank</url>

    <scm>
        <connection>scm:git:git@github.com:gbif/checklistbank.git</connection>
        <url>https://github.com/gbif/checklistbank</url>
        <developerConnection>scm:git:git@github.com:gbif/checklistbank.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jdkLevel>1.7</jdkLevel>
        <!-- datasource defaults, time in milliseconds -->
        <checklistbank.db.poolSize>8</checklistbank.db.poolSize>
        <!-- This property controls the maximum number of milliseconds that a client will wait for a connection from the pool.
        If this time is exceeded without a connection becoming available, a SQLException will be thrown. -->
        <checklistbank.db.connectionTimeout>5000</checklistbank.db.connectionTimeout>

        <!-- dependency versions -->
        <dwc-api.version>1.13</dwc-api.version>
        <gbif-api.version>0.28-SNAPSHOT</gbif-api.version>
        <gbif-cli.version>0.10</gbif-cli.version>
        <gbif-common.version>0.18</gbif-common.version>
        <gbif-common-mybatis.version>0.16</gbif-common-mybatis.version>
        <gbif-common-search.version>0.22</gbif-common-search.version>
        <gbif-common-service.version>0.13</gbif-common-service.version>
        <gbif-common-ws.version>0.23</gbif-common-ws.version>
        <gbif-httputils.version>0.7</gbif-httputils.version>
        <gbif-microservice.version>0.3</gbif-microservice.version>
        <gbif-postal-service.version>0.17-SNAPSHOT</gbif-postal-service.version>
        <registry-client.version>2.30</registry-client.version>
        <name-parser.version>2.8-SNAPSHOT</name-parser.version>
        <gbif-parser.version>0.16-SNAPSHOT</gbif-parser.version>
        <dwca-io.version>1.24</dwca-io.version>
        <!-- external libs -->
        <assertj.version>1.6.1</assertj.version>
        <amqp-client.version>3.1.4</amqp-client.version>
        <aopalliance.version>1.0</aopalliance.version>
        <bval.version>0.5</bval.version>
        <commmons-lang.version>3.4</commmons-lang.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-io.version>2.4</commons-io.version>
        <curator.version>2.7.1</curator.version>
        <dbunit.version>2.4.9</dbunit.version>
        <findbugs-jsr305.version>3.0.0</findbugs-jsr305.version>
        <grizzly-servlet-webserver.version>1.9.61</grizzly-servlet-webserver.version>
        <guava.version>17.0</guava.version>
        <guice.version>4.0</guice.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hikaricp.version>2.3.8</hikaricp.version>
        <hppc.version>0.7.1</hppc.version>
        <jackson.version>1.9.12</jackson.version>
        <jackson-datatype-guava.version>1.9.2</jackson-datatype-guava.version>
        <jackson2.version>2.4.2</jackson2.version>
        <javax-validation-api.version>1.1.0.Final</javax-validation-api.version>
        <jcommander.version>1.47</jcommander.version>
        <jersey.version>1.18.3</jersey.version>
        <jsoup.version>1.8.1</jsoup.version>
        <junit.version>4.11</junit.version>
        <!--
        before changing the KRYO library make sure the old format is still compatible:
         https://github.com/EsotericSoftware/kryo/blob/master/CHANGES.md
        -->
        <kryo.version>3.0.2</kryo.version>
        <liquibase.version>3.4.1</liquibase.version>
        <logback.version>1.1.2</logback.version>
        <mapdb.version>2.0-beta5</mapdb.version>
        <maven-shade-plugin.version>2.4.1</maven-shade-plugin.version>
        <metainf-services.version>1.5</metainf-services.version>
        <metrics.version>3.0.0-BETA1</metrics.version>
        <mockito.version>1.9.5</mockito.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-guice.version>3.6</mybatis-guice.version>
        <neo4j.version>2.2.3</neo4j.version>
        <postgresql.version>9.2-1003-jdbc4</postgresql.version>
        <powermock-mockito.version>1.5.4</powermock-mockito.version>
        <!-- matches the jetty 9.2.7 version we use in the microservice dependency -->
        <servlet-api.version>3.1.0</servlet-api.version>
        <slf4j.version>1.7.12</slf4j.version>
        <solr-lucene.version>4.10.3</solr-lucene.version>
        <tika.version>1.7</tika.version>
    </properties>

    <repositories>
        <repository>
            <id>gbif-all</id>
            <url>http://repository.gbif.org/content/groups/gbif</url>
        </repository>
    </repositories>

    <modules>
        <module>checklistbank-common</module>
        <module>checklistbank-mybatis-service</module>
        <module>checklistbank-solr</module>
        <module>checklistbank-search</module>
        <module>checklistbank-ws</module>
        <module>checklistbank-ws-client</module>
        <module>checklistbank-nub</module>
        <module>checklistbank-nub-ws</module>
        <module>checklistbank-col</module>
        <module>checklistbank-cli</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                    <configuration>
                        <changeLogFile>liquibase/master.xml</changeLogFile>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://${checklistbank.db.host}/${checklistbank.db.name}</url>
                        <username>${checklistbank.db.username}</username>
                        <password>${checklistbank.db.password}</password>
                        <!-- http://blog.nutpan.com/2012/03/liquibase-maven-plugin-issue-with-non.html -->
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>update</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- run integration tests (*IT) during verify -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--
      Fix versions of certain dependencies here, which can be included
      by sub modules by declaring only the groupId and artifactId.  The
      version can be overridden if needed, but not encouraged without good reason.
    -->
    <dependencyManagement>
        <dependencies>
            <!-- GBIF -->
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>dwc-api</artifactId>
                <version>${dwc-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-httputils</artifactId>
                <version>${gbif-httputils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-common</artifactId>
                <version>${gbif-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-api</artifactId>
                <version>${gbif-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-common-mybatis</artifactId>
                <version>${gbif-common-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.common</groupId>
                <artifactId>gbif-cli</artifactId>
                <version>${gbif-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-common-search</artifactId>
                <version>${gbif-common-search.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-common-service</artifactId>
                <version>${gbif-common-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-common-ws</artifactId>
                <version>${gbif-common-ws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-common-ws</artifactId>
                <version>${gbif-common-ws.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-solr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-solr</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-mybatis-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-mybatis-service</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-nub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-search</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-ws</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-ws-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.registry</groupId>
                <artifactId>registry-ws-client</artifactId>
                <version>${registry-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>name-parser</artifactId>
                <version>${name-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-parsers</artifactId>
                <version>${gbif-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>dwca-io</artifactId>
                <version>${dwca-io.version}</version>
                <exclusions>
                    <exclusion>
                        <!-- digester via cglib brings in an old asm version, conflicting with kryo -->
                        <artifactId>asm</artifactId>
                        <groupId>asm</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.gbif.common</groupId>
                <artifactId>gbif-postal-service</artifactId>
                <version>${gbif-postal-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-microservice</artifactId>
                <version>${gbif-microservice.version}</version>
            </dependency>

            <!-- neo4j -->
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j</artifactId>
                <version>${neo4j.version}</version>
                <exclusions>
                    <exclusion>
                        <!-- turn off usage reporting to neo -->
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-udc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-kernel</artifactId>
                <version>${neo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-cypher</artifactId>
                <version>${neo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-shell</artifactId>
                <version>${neo4j.version}</version>
            </dependency>

            <!-- JACKSON
              We use jackson 1 & 2 at the same time. As they live in entirely different packages this is
              no problem and intended use to slowly shift towards v2.
            -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-smile</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <!-- we use kryo to serialize raw usage data which is > 10 times faster than jackson even with smile -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>${jackson2.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Ships Guice logging to SLF -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- lucene / solr -->
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${solr-lucene.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpmime</artifactId>
                    </exclusion>
                    <!-- solr 4.10 comes with various jetty 8.1 deps which clash with our microservices jetty 9.x -->
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-http</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-continuation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-deploy</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-jmx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-security</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-xml</artifactId>
                    </exclusion>
                    <!-- kryo uses a newer 5.x asm version -->
                    <exclusion>
                        <artifactId>asm</artifactId>
                        <groupId>org.ow2.asm</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>asm-commons</artifactId>
                        <groupId>org.ow2.asm</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr-lucene.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpmime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${solr-lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${solr-lucene.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commmons-lang.version}</version>
            </dependency>

            <!-- Jersey -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-guice</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-apache-client4</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-servlet-webserver</artifactId>
                <version>${grizzly-servlet-webserver.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.jersey-test-framework</groupId>
                <artifactId>jersey-test-framework-grizzly</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.jersey-test-framework</groupId>
                <artifactId>jersey-test-framework-core</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- metrics -->
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-ganglia</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <!-- Google -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs-jsr305.version}</version>
            </dependency>

            <!-- mybatis / DB -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-guice</artifactId>
                <version>${mybatis-guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP-java6</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- curator/zookeeper -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Other -->
            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>hppc</artifactId>
                <version>${hppc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <!-- false positive from maven dep:analyze -->
            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>${metainf-services.version}</version>
                <!-- This is the proper declaration. For details see the homepage of the project. -->
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bval</groupId>
                <artifactId>bval-jsr303</artifactId>
                <version>${bval.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.bval</groupId>
                <artifactId>bval-guice</artifactId>
                <version>${bval.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation-api.version}</version>
            </dependency>

            <!-- TEST SCOPE -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock-mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock-mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock-mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- used by jenkins checklistbank-it for integration tests -->
        <profile>
            <id>jenkins</id>
            <properties>
                <checklistbank.db.host>builds.gbif.org</checklistbank.db.host>
                <checklistbank.db.name>clb</checklistbank.db.name>
                <checklistbank.db.username>clb</checklistbank.db.username>
            </properties>
        </profile>
    </profiles>
</project>


