<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gbif</groupId>
        <artifactId>motherpom</artifactId>
        <version>56</version>
    </parent>

    <groupId>org.gbif.checklistbank</groupId>
    <artifactId>checklistbank-motherpom</artifactId>
    <version>2.126-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ChecklistBank Mother POM</name>
    <description>The projects to provide the ChecklistBank web service including search, it's
        client, persistence
        service layer and the index builder
    </description>
    <url>http://github.org/gbif/checklistbank</url>

    <scm>
        <connection>scm:git:git@github.com:gbif/checklistbank.git</connection>
        <url>https://github.com/gbif/checklistbank</url>
        <developerConnection>scm:git:git@github.com:gbif/checklistbank.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <url>http://gbif.github.io/checklistbank/</url>
        </site>
    </distributionManagement>

    <properties>
        <java.version>1.8</java.version>
        <!-- GBIF Motherpom -->
        <release.tagNameBase>checklistbank</release.tagNameBase>
        <main.basedir>${project.basedir}</main.basedir>

        <!-- datasource defaults, time in milliseconds -->
        <checklistbank.db.poolSize>8</checklistbank.db.poolSize>
        <!-- This property controls the maximum number of milliseconds that a client will wait for a connection from the pool.
        If this time is exceeded without a connection becoming available, a SQLException will be thrown. -->
        <checklistbank.db.connectionTimeout>5000</checklistbank.db.connectionTimeout>

        <!-- dependency versions -->

        <!-- GBIF -->
        <dwc-api.version>1.46</dwc-api.version>
        <gbif-api.version>1.6.0</gbif-api.version>
        <gbif-cli.version>1.1</gbif-cli.version>
        <gbif-common.version>0.60</gbif-common.version>
        <gbif-common-mybatis.version>1.3</gbif-common-mybatis.version>
        <gbif-common-search.version>0.39</gbif-common-search.version>
        <gbif-common-service.version>0.19</gbif-common-service.version>
        <gbif-common-ws.version>1.25</gbif-common-ws.version>
        <gbif-httputils.version>0.12</gbif-httputils.version>
        <gbif-metadata-profile.version>2.1</gbif-metadata-profile.version>
        <gbif-postal-service.version>1.8.0</gbif-postal-service.version>
        <registry.version>3.94.9</registry.version>
        <name-parser.version>3.8.5</name-parser.version>
        <gbif-parser.version>0.62</gbif-parser.version>
        <dwca-io.version>2.16</dwca-io.version>
        <datacite-rest-client.version>1.12</datacite-rest-client.version>

        <!-- Elasticsearch -->
        <elasticsearch.version>8.1.1</elasticsearch.version>
        <apache.httpcomponents.httpcore.version>4.4.14</apache.httpcomponents.httpcore.version>
        <apache.httpcomponents.httpasyncclient.version>4.1.4</apache.httpcomponents.httpasyncclient.version>
        <apache.httpclient.version>4.5.13</apache.httpclient.version>
        <jakarta.json-api.version>2.0.1</jakarta.json-api.version>
        <lucene.version>9.0.0</lucene.version>

        <!-- Spring -->
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud-zookeeper.version>2.2.5.RELEASE</spring-cloud-zookeeper.version>
        <spring-cloud-openfeign.version>2.2.6.RELEASE</spring-cloud-openfeign.version>
        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
        <mybatis-spring-boot-starter-test.version>2.0.0</mybatis-spring-boot-starter-test.version>
        <feign.version>10.11</feign.version>
        <spring-boot-admin.version>2.2.4</spring-boot-admin.version>
        <springdoc-openapi-ui.version>1.5.8</springdoc-openapi-ui.version>

        <!-- Cache -->
        <cache2k.version>2.6.1.Final</cache2k.version>

        <!-- external libs -->
        <amqp-client.version>5.9.0</amqp-client.version>
        <aopalliance.version>1.0</aopalliance.version>
        <assertj.version>3.5.2</assertj.version>
        <avro.version>1.8.2</avro.version>
        <bval.version>0.5</bval.version>
        <commmons-lang.version>3.9</commmons-lang.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-io.version>2.6</commons-io.version>
        <curator.version>4.0.1</curator.version>
        <eclipse-collections.version>9.2.0</eclipse-collections.version>
        <fastutil.version>8.5.9</fastutil.version>
        <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
        <freemarker.version>2.3.28</freemarker.version>
        <guava.version>32.1.2-jre</guava.version>
        <hadoop.version>2.6.0-cdh5.16.2</hadoop.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <jackson.version>2.12.3</jackson.version>
        <javax-validation-api.version>1.1.0.Final</javax-validation-api.version>
        <jcommander.version>1.60</jcommander.version>
        <jsoup.version>1.10.2</jsoup.version>
        <junit.version>4.12</junit.version>
        <junit5.version>5.6.3</junit5.version>
        <kryo.version>4.0.2</kryo.version>
        <liquibase.version>3.8.9</liquibase.version>
        <logback.version>1.2.3</logback.version>
        <logstash-logback.version>4.10</logstash-logback.version>
        <mapdb.version>3.0.8</mapdb.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version>
        <metrics.version>3.1.2</metrics.version>
        <!-- needs to match powermock ! https://github.com/jayway/powermock/wiki/MockitoUsage#supported-versions -->
        <mockito.version>1.10.19</mockito.version>
        <mybatis.version>3.5.2</mybatis.version>
        <neo4j.version>3.5.29</neo4j.version>
        <postgresql.version>42.3.1</postgresql.version>
        <powermock-mockito.version>1.6.5</powermock-mockito.version>
        <!-- matches the jetty 9.2.7 version we use in the microservice dependency -->
        <servlet-api.version>3.1.0</servlet-api.version>
        <slf4j.version>1.7.24</slf4j.version>
        <tika.version>1.21</tika.version>
        <zookeeper.version>3.4.5-cdh5.16.2</zookeeper.version>
        <scala.version>2.11.8</scala.version>

        <!-- Sonar -->
        <sonar.language>java</sonar.language>
        <sonar.jacoco.reportPaths>${jacoco.merged.output.file}</sonar.jacoco.reportPaths>
        <sonar.projectName>GBIF Checklistbank</sonar.projectName>

        <!-- JaCoCo -->
        <coverage.dir>${project.basedir}/../target/coverage</coverage.dir>
        <coverage.report.it.dir>${project.basedir}/../target/site/jacoco-it</coverage.report.it.dir>
        <coverage.report.ut.dir>${project.basedir}/../target/site/jacoco-ut</coverage.report.ut.dir>
        <jacoco.it.output.file>${coverage.dir}/jacoco-it.exec</jacoco.it.output.file>
        <jacoco.ut.output.file>${coverage.dir}/jacoco-ut.exec</jacoco.ut.output.file>
        <jacoco.merged.output.file>${coverage.dir}/jacoco.exec</jacoco.merged.output.file>

        <!-- Plugins -->
        <spring-boot-maven-plugin.version>${spring-boot.version}</spring-boot-maven-plugin.version>
        <depgraph-maven-plugin>3.3.0</depgraph-maven-plugin>

        <!-- Tools-->
        <lombok.version>1.18.20</lombok.version>

        <!-- Test -->
        <testcontainers.version>1.17.6</testcontainers.version>
    </properties>

    <repositories>
        <repository>
            <id>gbif-all</id>
            <url>https://repository.gbif.org/content/groups/gbif</url>
        </repository>
        <repository>
            <id>cloudera-release</id>
            <url>https://repository.gbif.org/repository/cloudera-release/</url>
        </repository>
        <repository>
            <!-- this is needed for modern mavens which block plain http.
             The old solr dep we use still uses http -->
            <id>maven-restlet</id>
            <url>https://maven.restlet.org/</url>
        </repository>
    </repositories>

    <modules>
        <module>checklistbank-common</module>
        <module>checklistbank-mybatis-service</module>
        <module>checklistbank-elasticsearch</module>
        <module>checklistbank-ws</module>
        <module>checklistbank-ws-client</module>
        <module>checklistbank-nub</module>
        <module>checklistbank-nub-ws</module>
        <module>checklistbank-cli</module>
        <module>checklistbank-workflows</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.ferstl</groupId>
                    <artifactId>depgraph-maven-plugin</artifactId>
                    <version>${depgraph-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-maven-plugin</artifactId>
                    <version>${avro.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                    <configuration>
                        <changeLogFile>liquibase/master.xml</changeLogFile>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://${checklistbank.db.host}/${checklistbank.db.name}
                        </url>
                        <username>${checklistbank.db.username}</username>
                        <password>${checklistbank.db.password}</password>
                        <!-- http://blog.nutpan.com/2012/03/liquibase-maven-plugin-issue-with-non.html -->
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- run integration tests (*IT) during verify -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
      Fix versions of certain dependencies here, which can be included
      by sub modules by declaring only the groupId and artifactId.  The
      version can be overridden if needed, but not encouraged without good reason.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- GBIF -->
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>dwc-api</artifactId>
                <version>${dwc-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-httputils</artifactId>
                <version>${gbif-httputils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-common</artifactId>
                <version>${gbif-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-api</artifactId>
                <version>${gbif-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-common-mybatis</artifactId>
                <version>${gbif-common-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.common</groupId>
                <artifactId>gbif-cli</artifactId>
                <version>${gbif-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-common-search</artifactId>
                <version>${gbif-common-search.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-common-service</artifactId>
                <version>${gbif-common-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-common-ws</artifactId>
                <version>${gbif-common-ws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-common-ws</artifactId>
                <version>${gbif-common-ws.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-common</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-lucene-plugins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-mybatis-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-mybatis-service</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-nub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-ws</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.checklistbank</groupId>
                <artifactId>checklistbank-ws-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.registry</groupId>
                <artifactId>registry-ws-client</artifactId>
                <version>${registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-metadata-profile-eml</artifactId>
                <version>${gbif-metadata-profile.version}</version>
                <exclusions>
                    <exclusion>
                        <!-- digester via cglib brings in an old asm version, conflicting with kryo -->
                        <artifactId>asm</artifactId>
                        <groupId>asm</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>name-parser-v1</artifactId>
                <version>${name-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>name-parser-api</artifactId>
                <version>${name-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-parsers</artifactId>
                <version>${gbif-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>dwca-io</artifactId>
                <version>${dwca-io.version}</version>
                <exclusions>
                    <exclusion>
                        <!-- digester via cglib brings in an old asm version, conflicting with kryo -->
                        <artifactId>asm</artifactId>
                        <groupId>asm</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.gbif.common</groupId>
                <artifactId>gbif-postal-service</artifactId>
                <version>${gbif-postal-service.version}</version>
            </dependency>
            <dependency>
                <groupId> org.gbif.datacite</groupId>
                <artifactId>datacite-rest-client</artifactId>
                <version>${datacite-rest-client.version}</version>
            </dependency>

            <!-- neo4j -->
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j</artifactId>
                <version>${neo4j.version}</version>
                <exclusions>
                    <exclusion>
                        <!-- turn off usage reporting to neo -->
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-udc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-kernel</artifactId>
                <version>${neo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-cypher</artifactId>
                <version>${neo4j.version}</version>
                <!-- we exceed the 65535 maximum file limit for old jars so we need to exclude unused files.
                 Neo4j contributes over 35.000 files with most of it being hardly used cypher.
                 Cypher supports different syntax versions and we only need the latest.
                 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-cypher-compiler-2.3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-cypher-compiler-3.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-cypher-compiler-3.2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-cypher-frontend-2.3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-cypher-frontend-3.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-cypher-frontend-3.2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-cypher-ir-3.2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-cypher-ir-3.3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-cypher-ir-3.4</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-slf4j</artifactId>
                <version>${neo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-bolt</artifactId>
                <version>${neo4j.version}</version>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
                <version>${spring-cloud-zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-netflix-archaius</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-netflix-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zookeeper-config</artifactId>
                <version>${spring-cloud-zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>

            <!-- JACKSON-->
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Elasticsearch and Lucene-->
            <!-- Http libraries -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcomponents.httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${apache.httpcomponents.httpasyncclient.version}</version>
            </dependency>

            <!-- Elasticsearch -->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client-sniffer</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta.json-api.version}</version>
            </dependency>

            <!-- we use kryo to serialize raw usage data which is > 10 times faster than jackson even with smile -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Ships Guice logging to SLF -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Required by logback when using EvaluatorFilter -->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>3.0.6</version>
            </dependency>

            <!--Elasticsearch and Lucene -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analysis-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commmons-lang.version}</version>
            </dependency>


            <!-- metrics -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-ganglia</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <!-- Google -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs-jsr305.version}</version>
            </dependency>

            <!-- mybatis / DB -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- curator for talking to zookeeper -->
            <!-- See https://curator.apache.org/zk-compatibility.html for notes on compatibility with ZooKeeper 3.4.
                 Note especially the different (old) version used for curator-test. -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator-test.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>

            <!-- Other -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>${fastutil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
            </dependency>
            <!-- 
            mapdb and neo4j rely on eclipse collections but interfer 
            and eclipse collections 12 compile for java11 only...
            -->
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections-forkjoin</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bval</groupId>
                <artifactId>bval-jsr303</artifactId>
                <version>${bval.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.bval</groupId>
                <artifactId>bval-guice</artifactId>
                <version>${bval.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- TEST SCOPE -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock-mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock-mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock-mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>${hadoop.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis-spring-boot-starter-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
