<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[name_usage]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>473.461548</x>
            <y>411.000000</y>
        </location>
        <size>
            <width>262.000000</width>
            <height>740.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[serial]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[814E92BF-F4D4-49AD-9DA0-98CB175BF491]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dataset_key]]></name>
            <type><![CDATA[uuid]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[AE7BEFF4-DA39-452B-9AEE-F913C6F1C196]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[constituent_key]]></name>
            <type><![CDATA[uuid]]></type>
            <uid><![CDATA[F2B45A2C-B761-4F8B-8F0F-D04735CDA4F9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name_fk]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>name</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[1BB57702-453E-4AD8-B1E5-92AAE514C882]]></referencesFieldUID>
            <referencesTableUID><![CDATA[4F04948F-9B69-4742-BCC6-E494E13FE968]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[2EF973B5-BEED-44C8-BA89-A04574F7EF89]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rank]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[BAE99A22-6AAA-4611-BAA4-63CBBA45BED3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[parent_fk]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[ADE4731B-B663-45D6-8A6B-410180B8C487]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[is_synonym]]></name>
            <type><![CDATA[boolean]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[35FE7DD3-2F0A-4EE6-A044-2BC5AA014E5B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[pp_synonym_fk]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[0D4AEF54-2B4C-4430-8E37-FE20EEC62BC6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[status]]></name>
            <type><![CDATA[integer]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[56821279-A53A-4DF2-B960-6DF17AEF925F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nom_status]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[ED7B6EA8-AAEE-4E22-8A54-62759E649071]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[basionym_fk]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[DDBAC6D9-8626-4D44-A4EE-584187EAECB8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[kingdom_fk]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[BF1BF317-61A9-4E09-A02A-65618A7A4422]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[phylum_fk]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[15A75560-D1AE-43C9-89D6-3ED2D0A25118]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[class_fk]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[68F734F7-2561-4DD2-80CB-F1C0AAF5D231]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[order_fk]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[AC69F9E7-800F-473A-8705-6B2466569850]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[family_fk]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[9A85C70D-E2B1-4A82-83DD-9B19065BB099]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[genus_fk]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[3C8A6770-91DD-4A3A-A1B2-445C76137EC8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[subgenus_fk]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[4DC1FE39-2846-47F9-B2B5-376ACF901F2C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[species_fk]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[DCB0341D-D3BF-4F2C-8A0A-C6F1F7F6BE65]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name_published_in_fk]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[6C9719BB-4DB3-4D1A-8E76-89CBFE96C21D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[according_to_fk]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[13387680-9E5C-423B-8B78-0EABDB41B535]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[citation_fk]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[8C1683F6-3D03-48C7-ACB2-2011D4DBDF48]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[origin]]></name>
            <type><![CDATA[smallint]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[6FA2A0A7-0EDC-4C91-B334-C9445975F820]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[lft]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[0883B844-1B6E-4915-A0C0-43CFE6531E8D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rgt]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[66B3BBCD-CEEB-43F5-8064-D2A208362AA3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[num_children]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[438F326B-2D29-447A-B8E8-A3C43018A24F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[num_synonyms]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[AB3651FB-A852-4F59-8564-943F68B35669]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[num_p]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[6E98785E-10EB-47E7-8885-B175A15CCF12]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[num_c]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[054F2826-FBEB-4734-8C55-D17E99EF7AD3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[num_o]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[A9C94A82-1B48-40BB-B9E6-F45B677A3455]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[num_f]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[F7D9A441-0D5F-4165-8407-52BFC261E515]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[num_g]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[FA0DD096-2953-4776-A49C-9A8BED9E1B94]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[num_sg]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[3493DA0E-106C-487D-BA0F-E2069063F190]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[num_s]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[CB69DAD2-EF8E-476D-85F5-C794D2273F15]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[num_is]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[8BEE01E9-BD3B-4C62-8471-13522B6930A3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[timestamp without time zone]]></type>
            <defaultValue><![CDATA[now]]></defaultValue>
            <uid><![CDATA[786578F3-0359-4C77-B66B-21C2CB4572F0]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.96,0.8,1,0.8}]]></labelColor>
        <labelName><![CDATA[core]]></labelName>
        <uid><![CDATA[299F5AE7-78EE-4596-9C36-3C50308D016F]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[description]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1318.000000</x>
            <y>771.000000</y>
        </location>
        <size>
            <width>160.000000</width>
            <height>220.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[serial]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[79F7AA3B-1174-4C0C-A5A8-3CE1D6142C8C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[814E92BF-F4D4-49AD-9DA0-98CB175BF491]]></referencesFieldUID>
            <referencesTableUID><![CDATA[299F5AE7-78EE-4596-9C36-3C50308D016F]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <foreignKeyName><![CDATA[description_usage_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[76E914AE-D241-4B20-9827-62803D1BCAD2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dataset_key]]></name>
            <type><![CDATA[uuid]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[DB86B82C-4AEC-43C3-A0D6-A1EB69B97528]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[CA55B463-A5C8-43B8-ACCD-4A5DEE202B8E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[697AACA7-D538-4DA5-AFC5-BF098274A3FD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[language]]></name>
            <type><![CDATA[character(2)]]></type>
            <uid><![CDATA[4E7CAC23-8392-4003-A26D-8885854DF6DE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[creator]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[A25F41B9-E324-4F12-ABA4-F84039BCC899]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[contributor]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[997CF3D7-6C4E-48AA-8028-42AE3DF87588]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[license]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[232C8FFA-3744-485B-AE10-DE953B81CD85]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[source_fk]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>citation</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[citation]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A84CA0CC-A864-4E3C-88DF-F99EFACE708B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[ADD0E208-6ED4-490A-AD10-F3609F79AA52]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <foreignKeyName><![CDATA[description_source_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[BFEFE70A-2A81-4153-AB52-FA744F45B7DB]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[3CC724C4-4DA7-4AFB-81F7-A8387C5D735C]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[name]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>114.000000</x>
            <y>284.000000</y>
        </location>
        <size>
            <width>223.000000</width>
            <height>460.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[serial]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[1BB57702-453E-4AD8-B1E5-92AAE514C882]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[scientific_name]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[6E64F77E-B78A-4A8E-94E0-B4637B6B23DE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[canonical_name]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[41943ED6-48F1-4B48-83EB-C11567A613A2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type]]></name>
            <type><![CDATA[smallint]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[309F528F-C811-42AC-AD0E-4743FDB5368F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[genus_or_above]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[4D2FB393-2637-474D-BB16-FC6D8F2E9EEA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[infra_generic]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[5832574C-733A-4802-814F-D2575A6E2364]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[specific_epithet]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[0481A43B-115B-4539-B09F-9A8339AB9D60]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[infra_specific_epithet]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[E2EC1373-6255-47B6-915C-E2E0F0A411D0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cultivar_epithet]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[943E1A6E-E636-41D8-9191-2AF19AC2B0DB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[notho_type]]></name>
            <type><![CDATA[smallint]]></type>
            <uid><![CDATA[D7F2F197-7012-47B8-B469-14B70CB54853]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rank_marker]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[E9B1DE42-239D-4266-A3DD-AAF62F006F88]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[authors_parsed]]></name>
            <type><![CDATA[boolean]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[false]]></defaultValue>
            <uid><![CDATA[E36A6107-AEC5-473E-9BDB-DA9B4512C366]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[authorship]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[E626CE51-8735-4271-B773-B7D0F8FCE21D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[year]]></name>
            <type><![CDATA[text]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[65E7DDDC-82E9-40ED-9F7D-A72304787728]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[year_int]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[FB8A2321-417E-48B9-B962-EB0ACA4FC280]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[bracket_authorship]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[378E4AFB-B0D5-47E5-A3B6-950A96882A1D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[bracket_year]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[B3AFAAB1-D33A-4D63-9D2A-7ECE9A2EB002]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nom_status]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[60B146B5-957E-44A6-825A-5E9DEE2BBD24]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sensu]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[77082490-46AA-4057-870F-297C5EE95EBD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remarks]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[C8A09B76-D23C-40FA-8939-33A3D372BC8F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[timestamp]]></type>
            <defaultValue><![CDATA[now]]></defaultValue>
            <uid><![CDATA[50241C5F-2A1F-43EA-96ED-5FEF61FDD6CD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[manually_curated]]></name>
            <type><![CDATA[boolean]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[false]]></defaultValue>
            <uid><![CDATA[F31A7EC7-2EA1-4EEE-A3CC-147D22D6C5FD]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.96,0.8,1,0.8}]]></labelColor>
        <labelName><![CDATA[core]]></labelName>
        <uid><![CDATA[4F04948F-9B69-4742-BCC6-E494E13FE968]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[identifier]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>851.000000</x>
            <y>55.000000</y>
        </location>
        <size>
            <width>151.000000</width>
            <height>160.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[serial]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[166B5EA9-FF52-4747-A60A-CC02837B683F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dataset_key]]></name>
            <type><![CDATA[uuid]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[54EF4465-E606-479F-A1BE-B111746AF6EF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[814E92BF-F4D4-49AD-9DA0-98CB175BF491]]></referencesFieldUID>
            <referencesTableUID><![CDATA[299F5AE7-78EE-4596-9C36-3C50308D016F]]></referencesTableUID>
            <foreignKeyName><![CDATA[identifier_usage_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[434A77E8-C98B-43F5-8991-58C09EE71B90]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[3A7A6E44-EDE8-4526-AC5D-2EE64C1BD62D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[text]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[2FFE9DE1-A0E2-4DA3-B8E6-BD4D713DFAA2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[text]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[587D4542-1885-450D-98AC-CD17E9A02F8F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[subject]]></name>
            <type><![CDATA[text]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[079B1CA7-4169-46D4-9282-19C444776053]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[506AA26D-416F-4BAC-BAF9-BA20E625BDDB]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[literature]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1054.000000</x>
            <y>813.000000</y>
        </location>
        <size>
            <width>207.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[serial]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[89ABEB9E-3023-4226-AC43-6EADAD22B258]]></uid>
            <zorder><![CDATA[0]]></zorder>
        </SQLField>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[814E92BF-F4D4-49AD-9DA0-98CB175BF491]]></referencesFieldUID>
            <referencesTableUID><![CDATA[299F5AE7-78EE-4596-9C36-3C50308D016F]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <foreignKeyName><![CDATA[name_usage_references_usage_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[971170B7-934F-483C-B9CD-82A38BEB41DE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dataset_key]]></name>
            <type><![CDATA[uuid]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[220728C6-E03F-4308-9D3C-082127E62665]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[citation_fk]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>citation</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[citation]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A84CA0CC-A864-4E3C-88DF-F99EFACE708B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[ADD0E208-6ED4-490A-AD10-F3609F79AA52]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <foreignKeyName><![CDATA[name_usage_references_citation_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[E0500767-D05F-4ABF-A8CC-69D9039FE5EC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type]]></name>
            <type><![CDATA[smallint]]></type>
            <uid><![CDATA[62B37748-2409-4095-8B49-69C56D89FBFA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remarks]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[B13371D6-E3C3-4CC5-886C-853800610606]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[references]]></temporaryOriginalName>
        <uid><![CDATA[5E5737D2-2651-4DA1-9458-38E482A1D80C]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[user_checklist]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>35.000000</x>
            <y>1015.000000</y>
        </location>
        <size>
            <width>262.000000</width>
            <height>160.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[serial]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[60ACA065-B725-4892-812C-4A6E8692E4D3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[text]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C0D1EA54-99AE-4618-80F1-D32C973069CE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[text]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[3014B824-4FBF-4156-9A6F-40C874B1D355]]></uid>
            <zorder><![CDATA[0]]></zorder>
        </SQLField>
        <SQLField>
            <name><![CDATA[kingdom]]></name>
            <type><![CDATA[int]]></type>
            <uid><![CDATA[59D238CB-AED7-42F9-8521-59F784AF9197]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[username]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[2E6002EC-2751-4988-B118-98A8BE63A520]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[num_names]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[1C60576F-61B5-44CF-83E8-EFFA1AE54407]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[timestamp without time zone]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[E3FDF747-F037-49A2-9908-050806B49DF8]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.929547,1,0.440898,0.8}]]></labelColor>
        <labelName><![CDATA[uploadlist]]></labelName>
        <temporaryOriginalName><![CDATA[uploaded_list]]></temporaryOriginalName>
        <uid><![CDATA[7E7F385F-1B0A-45BE-8817-251E0969C711]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[distribution]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1511.000000</x>
            <y>697.000000</y>
        </location>
        <size>
            <width>200.000000</width>
            <height>340.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[serial]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[0608F713-E1A0-4ADD-9209-DEFE5940B845]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dataset_key]]></name>
            <type><![CDATA[uuid]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[441294FC-5B7B-43EF-BD91-625DCCD0F887]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[814E92BF-F4D4-49AD-9DA0-98CB175BF491]]></referencesFieldUID>
            <referencesTableUID><![CDATA[299F5AE7-78EE-4596-9C36-3C50308D016F]]></referencesTableUID>
            <foreignKeyName><![CDATA[distribution_usage_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[CAA37BC7-BC46-49B7-8B6F-7092EAC65DEE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[location_id]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[40FE1AD7-41B7-43AC-8E28-1B7B365902D5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locality]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[58E8E297-2B60-4543-98E7-674933D50CFD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[country]]></name>
            <type><![CDATA[character(2)]]></type>
            <uid><![CDATA[914E99DA-5CAF-4ED1-BCB3-64950604AA47]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[occurrence_status]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[2BEB7611-FF00-4694-BB8E-2C97D42F2CD7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[threat_status]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[BF630128-721B-471F-839A-8462F1A3F910]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[establishment_means]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[4A7C235B-A09F-4DB0-8222-D333AA9C1029]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[appendix_cites]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[CB1E5798-BEE0-49D8-B69C-799D457B6EFF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[start_day_of_year]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[2C2B377F-4CFD-4D33-B96C-2A955560A1BB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[end_day_of_year]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[09F9E795-B179-4D7C-BB2B-D968C8F2B633]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[start_year]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[BF0C9F24-F829-4213-AF3C-E5064933FE6F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[end_year]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[BF60B8AD-DAED-48F4-90C0-6EACE4F2A3A6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[source_fk]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>citation</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[citation]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A84CA0CC-A864-4E3C-88DF-F99EFACE708B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[ADD0E208-6ED4-490A-AD10-F3609F79AA52]]></referencesTableUID>
            <foreignKeyName><![CDATA[distribution_source_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[AA5C0A50-F22C-4F5F-B49D-0A8A5982929C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remarks]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[C04BBCE9-433B-4BC1-BA35-7EA63BD4D3B9]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[9486EAE0-1A60-4888-AA46-B30F1419504E]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[nub_rel]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>527.000000</x>
            <y>276.000000</y>
        </location>
        <size>
            <width>177.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[814E92BF-F4D4-49AD-9DA0-98CB175BF491]]></referencesFieldUID>
            <referencesTableUID><![CDATA[299F5AE7-78EE-4596-9C36-3C50308D016F]]></referencesTableUID>
            <foreignKeyName><![CDATA[nub_rel_usage_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[0554C27F-8ED7-4DF8-A3AB-32875BBD8BFB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nub_fk]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[814E92BF-F4D4-49AD-9DA0-98CB175BF491]]></referencesFieldUID>
            <referencesTableUID><![CDATA[299F5AE7-78EE-4596-9C36-3C50308D016F]]></referencesTableUID>
            <foreignKeyName><![CDATA[nub_rel_nub_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[E46C1638-B80A-4575-B719-482D0694418C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dataset_key]]></name>
            <type><![CDATA[uuid]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[460F5AA6-396A-4C0D-B3C8-13A5B8B29803]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.96,0.8,1,0.8}]]></labelColor>
        <labelName><![CDATA[core]]></labelName>
        <uid><![CDATA[9DA14D76-BEFC-43E5-8DF6-2947ABE501ED]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[image]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1466.000000</x>
            <y>307.000000</y>
        </location>
        <size>
            <width>151.000000</width>
            <height>260.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[serial]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[A9BD031E-0430-49F6-AB76-B1BB53472C05]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dataset_key]]></name>
            <type><![CDATA[uuid]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[8D96995B-0C02-4574-B0F8-66F6E6D183D4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[814E92BF-F4D4-49AD-9DA0-98CB175BF491]]></referencesFieldUID>
            <referencesTableUID><![CDATA[299F5AE7-78EE-4596-9C36-3C50308D016F]]></referencesTableUID>
            <foreignKeyName><![CDATA[image_usage_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[4715B331-E880-442E-A08C-C764CF02F3D9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[url]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[BC753193-3C83-4054-A5AE-5E70144CD1F0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[link]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[D0F6AF00-A553-4BEA-B4DD-0C3A62D8757E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[DF564968-D829-4287-AB48-955C3309FB47]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[C892C341-FCB0-4759-8BFE-64768442A07C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[license]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[B26275FE-C952-4235-9789-1EC7ADA1C35D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[creator]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[818AEEED-B7DD-486D-8E74-F219E768C3D4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[03BE4084-8AF3-44E4-A43C-1F5AB2EE1C16]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[publisher]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[CA51EDE9-BF4A-461D-91C4-5C77C67259AA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rating]]></name>
            <type><![CDATA[smallint]]></type>
            <uid><![CDATA[49BB795D-A8E4-4CC5-915B-163604023E35]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[A2F287BB-ED37-4EFE-A705-4531EE384C26]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[citation]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>605.000000</x>
            <y>1289.000000</y>
        </location>
        <size>
            <width>122.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[serial]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[A84CA0CC-A864-4E3C-88DF-F99EFACE708B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[citation]]></name>
            <type><![CDATA[text]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[447D4D68-0B12-4835-A42E-77BF60E65DCF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0177F7CD-0B81-468D-8B74-A2ECA9B30DFE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[link]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B26A17E8-B75F-461D-80DF-5AAF19DBE67A]]></uid>
            <zorder><![CDATA[0]]></zorder>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.96,0.8,1,0.8}]]></labelColor>
        <labelName><![CDATA[core]]></labelName>
        <uid><![CDATA[ADD0E208-6ED4-490A-AD10-F3609F79AA52]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[raw_usage]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>228.000000</x>
            <y>75.000000</y>
        </location>
        <size>
            <width>256.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <foreignKeyName><![CDATA[raw_usage_usage_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[2E934BC7-C1CE-411B-A70D-660DB443D8E5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dataset_key]]></name>
            <type><![CDATA[uuid]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[CBBA4D30-2BA4-411B-9B57-86B61070D855]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[scientific_name]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[BAEEEAB0-C162-4B36-9F6D-6399126FC810]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remarks]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[04DE2E59-51A9-46DE-89DD-28C0627FAD05]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[json]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[4CE897A2-DD66-45E1-BA7B-BC3B063C4C17]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[timestamp without time zone]]></type>
            <defaultValue><![CDATA[now]]></defaultValue>
            <uid><![CDATA[76111FC3-E0E1-4B47-AF3E-648A18CDF3B7]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.96,0.8,1,0.8}]]></labelColor>
        <labelName><![CDATA[core]]></labelName>
        <uid><![CDATA[B5E57448-859D-4909-BD85-255CB98EE0E2]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[vernacular_name]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>781.461548</x>
            <y>746.000000</y>
        </location>
        <size>
            <width>168.000000</width>
            <height>260.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[serial]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F7FB84BB-D46B-40FF-B8A5-78125452C342]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dataset_key]]></name>
            <type><![CDATA[uuid]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[07F7837A-E5E4-4259-BD53-DF1D856AD8F9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[814E92BF-F4D4-49AD-9DA0-98CB175BF491]]></referencesFieldUID>
            <referencesTableUID><![CDATA[299F5AE7-78EE-4596-9C36-3C50308D016F]]></referencesTableUID>
            <foreignKeyName><![CDATA[vernacular_name_usage_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[B38A55F1-BB5F-44C6-A9CF-39DFE8EE1CD0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[86827916-2F4F-42EA-BC04-9220CB52424A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[language]]></name>
            <type><![CDATA[character(2)]]></type>
            <uid><![CDATA[69221D37-F33B-4BE4-8920-3CBDE56F5C91]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sex]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[678AC24D-576D-4C0B-9209-A99E4B076037]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[life_stage]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[785011DA-9AE8-4F4F-9881-670C8C80FBD0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[temporal]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[EFBF0000-01CB-4ECB-BC02-03FBC155E195]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[location_id]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[22A36CA2-17A3-4345-81F1-4904DC6A4C1D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locality]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[43D646D7-5C9F-4761-9E9E-466A749F7C39]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[country]]></name>
            <type><![CDATA[character(2)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[941E241E-156F-4051-ACF9-62527290093D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[source_fk]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>citation</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[citation]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A84CA0CC-A864-4E3C-88DF-F99EFACE708B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[ADD0E208-6ED4-490A-AD10-F3609F79AA52]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <foreignKeyName><![CDATA[description_source_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[EDE4AC0C-38D9-45D3-9580-075BC6F0CE5A]]></uid>
            <zorder><![CDATA[0]]></zorder>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[BF2F6462-4D45-4F61-9C44-AEC87211D4A5]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[species_info]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1200.000000</x>
            <y>53.000000</y>
        </location>
        <size>
            <width>185.000000</width>
            <height>280.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[serial]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[F19B9894-C4B8-4E5D-B660-7E7D03BE3678]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dataset_key]]></name>
            <type><![CDATA[uuid]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[27EB9F1E-A021-4EDF-8A4B-4F67F04F8D02]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[814E92BF-F4D4-49AD-9DA0-98CB175BF491]]></referencesFieldUID>
            <referencesTableUID><![CDATA[299F5AE7-78EE-4596-9C36-3C50308D016F]]></referencesTableUID>
            <foreignKeyName><![CDATA[species_info_usage_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[2B49725B-02EC-4B3F-9D8C-C245FAACBC2C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[marine]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[D0E2D700-CC72-4004-8911-F51098D3D834]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[terrestrial]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[25F05F10-977E-4F1D-9D18-F79AEE823049]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[extinct]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[0174B317-E91B-44B7-9731-7E4654D72DBA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[hybrid]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[954F0085-88A5-446C-89AD-50822C3E3E93]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[living_period]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[52889718-BDF0-4FF3-A50D-F5BAAFBF232F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[age_in_days]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[6B7EE017-B6FF-4B22-83C6-E21BA44136E6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[size_in_millimeter]]></name>
            <type><![CDATA[numeric]]></type>
            <uid><![CDATA[3F52025E-6DF6-4077-802D-0B688F2A6464]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[mass_in_gram]]></name>
            <type><![CDATA[numeric]]></type>
            <uid><![CDATA[64600C50-08F1-4477-ADDD-044AE6D9F6E4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[life_form]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[BAA1C18C-D8C5-42FF-AAFB-D337201964D7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[habitat]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[175DEBFE-E8B3-4097-A89F-69D88B8B961E]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[C1946AFF-01C4-4CE6-9419-AE41ACEE8E85]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[user_checklist_name]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>115.000000</x>
            <y>853.000000</y>
        </location>
        <size>
            <width>212.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[serial]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[D22310F1-1D69-4B4E-90D4-821318019FC1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[source_id]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[26000421-8CAC-4F45-BF6D-BE146E004D1B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[scientific_name]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[EB138B56-D2BE-464D-B4FF-1CB8451404C8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[classification]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[39964A47-A902-4254-AF70-6D7668C7F100]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nub_fk]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[814E92BF-F4D4-49AD-9DA0-98CB175BF491]]></referencesFieldUID>
            <referencesTableUID><![CDATA[299F5AE7-78EE-4596-9C36-3C50308D016F]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <foreignKeyName><![CDATA[list_name_nub_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[6CC6F603-1083-4CBC-9873-8DF48C597F61]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_checklist_fk]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user_checklist</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user_checklist]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[60ACA065-B725-4892-812C-4A6E8692E4D3]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7E7F385F-1B0A-45BE-8817-251E0969C711]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <foreignKeyName><![CDATA[list_name_list_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[C8F27143-DC8A-48BF-9E3B-7356E983382B]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.929547,1,0.440898,0.8}]]></labelColor>
        <labelName><![CDATA[uploadlist]]></labelName>
        <temporaryOriginalName><![CDATA[list_name]]></temporaryOriginalName>
        <uid><![CDATA[D3ED79BD-43AB-4622-9C29-EDFA602A3A5D]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[user_checklist_crossmap]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>40.000000</x>
            <y>1198.000000</y>
        </location>
        <size>
            <width>243.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[serial]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[59B33337-D2A5-4114-B298-0D0A542CF0F5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_checklist_fk]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user_checklist</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user_checklist]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[60ACA065-B725-4892-812C-4A6E8692E4D3]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7E7F385F-1B0A-45BE-8817-251E0969C711]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <foreignKeyName><![CDATA[crossmap_list_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[0C5AE4E7-4A57-4BCC-908E-36272A1E56D1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dataset_key]]></name>
            <type><![CDATA[uuid]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[732F8902-7BE6-41E3-B56D-FF48044AD097]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[timestamp without time zone]]></type>
            <uid><![CDATA[CB5E2250-5C39-450B-B036-54A0A4A4F71A]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.929547,1,0.440898,0.8}]]></labelColor>
        <labelName><![CDATA[uploadlist]]></labelName>
        <temporaryOriginalName><![CDATA[crossmap]]></temporaryOriginalName>
        <uid><![CDATA[EDDD828C-E204-45D5-B47E-BB9FE1FBCA67]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[specimen]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1772.000000</x>
            <y>642.000000</y>
        </location>
        <size>
            <width>204.000000</width>
            <height>420.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[serial]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[A9DAA14B-AB20-4C33-9FFC-6A8552F6E5C1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[814E92BF-F4D4-49AD-9DA0-98CB175BF491]]></referencesFieldUID>
            <referencesTableUID><![CDATA[299F5AE7-78EE-4596-9C36-3C50308D016F]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <foreignKeyName><![CDATA[specimen_usage_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[DC530171-6D47-4180-B5DE-ACFFF1826110]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dataset_key]]></name>
            <type><![CDATA[uuid]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[FA2ED29F-07B2-4E2A-AB8C-CE666B9A0133]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type_status]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[24CC8D84-B6BB-4276-B2CA-33EE37086A1B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type_designated_by]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[950BBAA3-A04A-475D-B61C-A764F8C03C39]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type_designation_type]]></name>
            <type><![CDATA[integer]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[196377B7-2D65-4F54-B840-51C1E32286F5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[scientific_name]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[0115E956-F2D4-4082-9A9B-0C8AA892E9D2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rank]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[08FA023E-7149-4F62-BE2D-21A1AE63FD33]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[occurrence_id]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[B4C442D9-0BAB-4024-A543-FE22735D1CEE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[institution_code]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[41E6AACF-A892-4CC1-87AA-AC1DBAE91BA5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[collection_code]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[B18FF770-4AF8-4408-9A20-42F9A3F3BA23]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[catalog_number]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[BDB8ED2F-289D-4022-8F6A-026E4E718F3F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locality]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[56CA6936-9A38-4E4B-985B-F66A401AA685]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[recorded_by]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[4EDBD55A-DA82-4CB8-A514-C3700FC49BF9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[verbatim_event_date]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[DFCE8CD1-D9A7-424C-89DB-A30D7F67EC9A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[verbatim_label]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[7DDA9512-7209-4915-9D9F-FC75C388E53F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[verbatim_longitude]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[E3C4521E-D4A0-45D8-B10F-ACBCA6CF0D81]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[verbatim_latitude]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[ED9A83DC-FE0E-4326-B25F-24544520A7FA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[citation_fk]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>citation</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[citation]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A84CA0CC-A864-4E3C-88DF-F99EFACE708B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[ADD0E208-6ED4-490A-AD10-F3609F79AA52]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <foreignKeyName><![CDATA[specimen_citation_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[77102983-5BD5-4E3D-8077-67F843082FA2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[source_fk]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>citation</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[citation]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A84CA0CC-A864-4E3C-88DF-F99EFACE708B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[ADD0E208-6ED4-490A-AD10-F3609F79AA52]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <foreignKeyName><![CDATA[specimen_source_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[0E5F7F94-F67F-4E6A-845F-F577853EECA1]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[F5C0B42E-D8F3-4E59-9709-A3068823CF2A]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhJeXAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaS
hJuchIQBZJ0BhpKEmZkNTlNSaWdodE1hcmdpboaShJucoJ0ShpKEmZkMTlNMZWZ0
TWFyZ2luhpKEm5ygnRKGkoSZmQ1OU09yaWVudGF0aW9uhpKEm5ydlwCGkoSZmRVO
U0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRlcmVk
hpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJnaW6G
koSbnKCdHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnTWGkoSZmQ5OU1BNUGFn
ZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgQ8YhAdbNjE1
OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NU
WVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAi
aHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+
CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250
YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxk
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
T3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwv
a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
PGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
bFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVh
bD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNr
ZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQ
YXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpv
YnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
aXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5n
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
eT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2Fy
cmF5PgoJCTwvZGljdD4KCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8
ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFy
cmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJy
YXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8
L2ludGVnZXI+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5
PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJ
CTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwv
a2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
Rm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJ
CQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
CQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8
L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZs
YWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJ
CQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
ckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBw
bGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0
PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3Ry
aW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxh
cnJheT4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41
NTk8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdl
cj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5
PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4K
CQkJCQkJPHJlYWw+ODI0PC9yZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJ
CQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFw
ZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5
PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBh
cGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0
cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+
CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZpc28tYTSG
koSZmQtOU1BhcGVyU2l6ZYaShJychIQMe19OU1NpemU9ZmZ9oYFTAoFKA4aGhg==
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[0.65]]></documentScaleFactor>
        <exportDialect><![CDATA[postgres]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSplitViewState><![CDATA[2 240 1477]]></SourceSplitViewState>
        <uid><![CDATA[15AAFC86-9E55-4647-A488-D7A314502E29]]></uid>
        <windowHeight><![CDATA[1100.000000]]></windowHeight>
        <windowLocationX><![CDATA[82.000000]]></windowLocationX>
        <windowLocationY><![CDATA[78.000000]]></windowLocationY>
        <windowWidth><![CDATA[1726.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>