<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif.checklistbank</groupId>
    <artifactId>checklistbank-motherpom</artifactId>
    <version>2.99-SNAPSHOT</version>
  </parent>


  <artifactId>checklistbank-elasticsearch-plugins</artifactId>
  <packaging>jar</packaging>

  <name>ChecklistBank Elasticsearch Plugins</name>
  <description>Elasticsaerch Checklistbank plugin for indexing and searching scientific names</description>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <url>http://gbif.github.io/checklistbank/${project.artifactId}/</url>
    </site>
  </distributionManagement>

  <properties>
    <!-- es versions -->
    <elasticsearch.version>7.10.0</elasticsearch.version>
    <testcontainers-elasticsearch.version>1.15.0</testcontainers-elasticsearch.version>
    <!-- Used to match version used by Elasticsearch-->
    <lucene.version>8.7.0</lucene.version>
    <elasticsearch.assembly.descriptor>${basedir}/src/main/assemblies/plugin.xml</elasticsearch.assembly.descriptor>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.build.directory}/releases/</outputDirectory>
          <descriptors>
            <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>https://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.gbif.checklistbank</groupId>
      <artifactId>checklistbank-common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.gbif.registry</groupId>
          <artifactId>registry-ws-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.locationtech.jts</groupId>
          <artifactId>jts-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.locationtech.spatial4j</groupId>
          <artifactId>spatial4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gbif.checklistbank</groupId>
      <artifactId>checklistbank-lucene-plugins</artifactId>
    </dependency>

    <!-- ES -->

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>${lucene.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- TEST SCOPE -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
