description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.gbif.checklistbank.elasticsearch.AnalysisScientificNamePlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}