org.gbif.checklistbank.cli.admin.AdminCommand
org.gbif.checklistbank.cli.analysis.AnalysisCommand
org.gbif.checklistbank.cli.crawler.CrawlerCommand
org.gbif.checklistbank.cli.importer.ImporterCommand
org.gbif.checklistbank.cli.matcher.MatcherCommand
org.gbif.checklistbank.cli.normalizer.NormalizerCommand
org.gbif.checklistbank.cli.nubbuild.NubBuildCommand
org.gbif.checklistbank.cli.registry.RegistryCommand
org.gbif.checklistbank.cli.shell.ShellCommand
org.gbif.checklistbank.cli.show.ShowCommand
