<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[typification]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2007.00</x>
            <y>1623.00</y>
        </location>
        <size>
            <width>227.00</width>
            <height>160.00</height>
        </size>
        <zorder>13</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <defaultValue><![CDATA[nextval('typification_id_seq'::regclass)]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <PK_NAME><![CDATA[typification_pkey]]></PK_NAME>
            <uid><![CDATA[454454BA-3A93-4114-8790-4E883AA53620]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <foreignKeyName><![CDATA[typification_usage_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[58C7CC54-DC77-42FB-BA0E-3974A26BE3AD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rank]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[755661C3-CB6B-462F-8035-391BC6066F53]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[scientific_name]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[D6DAB31A-C1EA-4247-815C-4178434C069A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[designated_by]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[ED458162-B296-4209-BD79-8F938819A0AF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[designation_type]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[F6A12763-2B0D-4D72-9444-077C5D3ACD80]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[source_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>citation</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[citation]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[1FA9235A-9AA6-4A6C-96A0-A7DEA62E659B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[57653D3E-E7A5-4F3B-8475-F2A4D3BCC050]]></referencesTableUID>
            <foreignKeyName><![CDATA[typification_source_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[5DA250F4-DF18-4F41-9FD7-FB9A79BABA3F]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.653443,0.892985,0.998921,0.8}]]></labelColor>
        <labelName><![CDATA[extension]]></labelName>
        <labelUid><![CDATA[D4BEDE47-FA57-49E7-B805-8B54A04F4283]]></labelUid>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <PK_KEY_NAME><![CDATA[typification_pkey]]></PK_KEY_NAME>
        <temporaryOriginalName><![CDATA[public.typification]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[0901F326-F402-4DC4-9610-BEB5B914200F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[dataset_metrics]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1351.00</x>
            <y>1752.00</y>
        </location>
        <size>
            <width>304.00</width>
            <height>380.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <defaultValue><![CDATA[nextval('dataset_metrics_id_seq'::regclass)]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <PK_NAME><![CDATA[dataset_metrics_pkey]]></PK_NAME>
            <uid><![CDATA[0092DEC0-DEDD-4EE8-81C6-45BA198B75AC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dataset_key]]></name>
            <type><![CDATA[UUID]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[28706770-BA7E-4D09-845E-ECE27FA26CF4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_usages]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[18CCC2A2-2DB0-4672-A8AE-BD41FF5B2D4C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_synonyms]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[02B7B433-1A3B-48A1-AAF9-48ED461CC10C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_names]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[67E18405-7015-4CC4-A068-5F66B84FBB23]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_col]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[83C3E477-0E0F-4E44-B6B3-D74D5536E6E5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_nub]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[6B35EFC6-69CB-47F2-BD29-8BF2C5D641BC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_by_rank]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[C63E7A1A-FAB8-4374-8FDE-6ADF7E5A485F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_by_kingdom]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[85A9C639-0900-4A64-9805-3F72E96AEDEA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_by_origin]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[F87BD00E-A7C6-4169-803D-F514EFFB1C13]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_vernacular_by_lang]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[5E0D5317-CE6B-44FD-8882-4A4BD81896D0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_extensions]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[14D58C41-99ED-4E7D-A022-92CEA80F35DF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_other]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[B6EE2AB3-5062-4B27-995D-67AEC7C671FC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[downloaded]]></name>
            <type><![CDATA[TIMESTAMP WITHOUT TIME ZONE]]></type>
            <uid><![CDATA[6C8E54A0-DDBA-40C1-9A21-9C18F7D09570]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[TIMESTAMP WITHOUT TIME ZONE]]></type>
            <defaultValue><![CDATA[now()]]></defaultValue>
            <uid><![CDATA[246F874A-A7DF-4033-AA00-B7B67CEB99F7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[latest]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <defaultValue><![CDATA[true]]></defaultValue>
            <uid><![CDATA[3672CFA2-FD41-4A97-A3B2-2BC3671B5383]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_by_issue]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[531F6780-9C54-4E1C-809E-B98DE431208C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_by_constituent]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[0BF9720A-33B1-4122-8E04-4CDAE6437ACE]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.96491,0.6821,0,1}]]></labelColor>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <PK_KEY_NAME><![CDATA[dataset_metrics_pkey]]></PK_KEY_NAME>
        <temporaryOriginalName><![CDATA[public.dataset_metrics]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[2331C061-0498-4E68-93D6-5733582BF6CC]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[literature]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2021.00</x>
            <y>1808.00</y>
        </location>
        <size>
            <width>188.00</width>
            <height>120.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <defaultValue><![CDATA[nextval('literature_id_seq'::regclass)]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <PK_NAME><![CDATA[literature_pkey]]></PK_NAME>
            <uid><![CDATA[4EFF3634-4ABD-4F6D-A6D7-384EE1033F89]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <foreignKeyName><![CDATA[literature_usage_fk_fkey]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A171BABA-0C20-41D2-8556-3DDB1F98C8E2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[citation_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>citation</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[citation]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[1FA9235A-9AA6-4A6C-96A0-A7DEA62E659B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[57653D3E-E7A5-4F3B-8475-F2A4D3BCC050]]></referencesTableUID>
            <foreignKeyName><![CDATA[literature_citation_fk_fkey]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[CB6C4A16-DD88-4B1E-950C-0FCFF416DBFE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[7B914701-E75B-4A57-8DCB-D1DA9E9AE3DC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remarks]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[20C38E4B-99AD-4342-AC28-24B60BBCDDD7]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.653443,0.892985,0.998921,0.8}]]></labelColor>
        <labelName><![CDATA[extension]]></labelName>
        <labelUid><![CDATA[D4BEDE47-FA57-49E7-B805-8B54A04F4283]]></labelUid>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <PK_KEY_NAME><![CDATA[literature_pkey]]></PK_KEY_NAME>
        <temporaryOriginalName><![CDATA[public.literature]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[24E79284-0A23-4782-B260-9F19DCBDA379]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[distribution]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1997.00</x>
            <y>1948.00</y>
        </location>
        <size>
            <width>253.00</width>
            <height>360.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <defaultValue><![CDATA[nextval('distribution_id_seq'::regclass)]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <PK_NAME><![CDATA[distribution_pkey]]></PK_NAME>
            <uid><![CDATA[426BB9EF-4FDD-4B8C-901D-AEB774137F3B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <foreignKeyName><![CDATA[distribution_usage_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[B59D94B2-EA5F-43A5-B818-2A28B1D2AA4F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[location_id]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[AD1E513C-38DC-4D7F-861D-9189C04695C0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locality]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[3D9ECF30-7952-4A25-96E9-70D5D0DA0E1B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[country]]></name>
            <type><![CDATA[CHARACTER(2)]]></type>
            <uid><![CDATA[C3FDAFE9-8A2B-4C7C-97CE-D1AD748438C1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[occurrence_status]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[54A37379-3BC0-4CD6-91E3-FF972558E718]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[threat_status]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[253D374C-F48F-4344-BF71-E766F3C466EC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[establishment_means]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[A36ECF1B-0A73-4E9E-96EA-92ABF3BBEE9F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[appendix_cites]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[97C045C9-2B2E-4D8C-9760-0528A9842987]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[start_day_of_year]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[988D1634-0744-44CB-9CBE-EAB32B3A2FF9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[end_day_of_year]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[2F1C8F6A-C86D-47A3-9569-51B26420C0EC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[start_year]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[340B2C7B-DDC8-475B-8144-E9049E030DA1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[end_year]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[DEC9FCEC-00A6-4F48-83D2-69B2E84607FC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[source_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>citation</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[citation]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[1FA9235A-9AA6-4A6C-96A0-A7DEA62E659B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[57653D3E-E7A5-4F3B-8475-F2A4D3BCC050]]></referencesTableUID>
            <foreignKeyName><![CDATA[distribution_source_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[2680CD90-3272-414D-9C99-9FED2919796B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remarks]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[CC9D0796-BB9F-4473-9EFF-6CF1BFC2E91B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[temporal]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[307BF6A2-A774-4FF4-A4DC-868F2142670C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[life_stage]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[CD9B7123-DD03-4215-AAB1-3E5E25D09423]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.653443,0.892985,0.998921,0.8}]]></labelColor>
        <labelName><![CDATA[extension]]></labelName>
        <labelUid><![CDATA[D4BEDE47-FA57-49E7-B805-8B54A04F4283]]></labelUid>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <PK_KEY_NAME><![CDATA[distribution_pkey]]></PK_KEY_NAME>
        <temporaryOriginalName><![CDATA[public.distribution]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[322A9AC3-07DD-4469-A88C-211B65A6B68A]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[vernacular_name]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2015.00</x>
            <y>769.00</y>
        </location>
        <size>
            <width>186.00</width>
            <height>240.00</height>
        </size>
        <zorder>14</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <defaultValue><![CDATA[nextval('vernacular_name_id_seq'::regclass)]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <PK_NAME><![CDATA[vernacular_name_pkey]]></PK_NAME>
            <uid><![CDATA[85F9F988-D47D-49CD-BC04-D9CDD8F82F0D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <foreignKeyName><![CDATA[vernacular_name_usage_fk_fkey]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[AD9963E7-CE21-492C-A30B-3F9E91AEDF28]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[8FC979C1-B12E-4868-82E7-AED3C696975A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[language]]></name>
            <type><![CDATA[CHARACTER(2)]]></type>
            <uid><![CDATA[D493F1F6-4AEE-4E0B-B007-4A090A7B1151]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[preferred]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <defaultValue><![CDATA[false]]></defaultValue>
            <uid><![CDATA[F448F475-13A2-4B9F-BBD8-12F89164A7B9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sex]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[F9DCCA75-025B-4C36-9031-C699CE598E07]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[life_stage]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[F314869A-6A2B-4227-A28E-608BAE9CD415]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[area]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[A8D422F7-05B7-411E-9726-1A104454F9A0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[country]]></name>
            <type><![CDATA[CHARACTER(2)]]></type>
            <uid><![CDATA[8773F8EB-A111-4BAB-AAFE-52E9EA0A5360]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[source_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>citation</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[citation]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[1FA9235A-9AA6-4A6C-96A0-A7DEA62E659B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[57653D3E-E7A5-4F3B-8475-F2A4D3BCC050]]></referencesTableUID>
            <foreignKeyName><![CDATA[vernacular_name_source_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[CBE0AE29-469A-41F3-82A7-0CC76B09FA25]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[plural]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[EBA812DD-19D2-401F-B337-9C5132F018D0]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.653443,0.892985,0.998921,0.8}]]></labelColor>
        <labelName><![CDATA[extension]]></labelName>
        <labelUid><![CDATA[D4BEDE47-FA57-49E7-B805-8B54A04F4283]]></labelUid>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <PK_KEY_NAME><![CDATA[vernacular_name_pkey]]></PK_KEY_NAME>
        <temporaryOriginalName><![CDATA[public.vernacular_name]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[3823CC21-A1D0-467D-BD72-36DE9FA60F09]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[citation]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2391.00</x>
            <y>1222.00</y>
        </location>
        <size>
            <width>164.00</width>
            <height>100.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <defaultValue><![CDATA[nextval('citation_id_seq'::regclass)]]></defaultValue>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <PK_NAME><![CDATA[citation_pkey]]></PK_NAME>
            <uid><![CDATA[1FA9235A-9AA6-4A6C-96A0-A7DEA62E659B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[citation]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[A0807E9A-D86B-4FE6-BD14-26CE44760BB2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[link]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[827C7CC1-A14D-4691-9FA3-0D77ADE245C5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[A6F12588-FE46-41CE-A15C-C272AC6AF4B2]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.96,1,0.8,0.8}]]></labelColor>
        <labelName><![CDATA[unique]]></labelName>
        <labelUid><![CDATA[AB8729E9-A0F9-420E-88D6-50475444FE85]]></labelUid>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <PK_KEY_NAME><![CDATA[citation_pkey]]></PK_KEY_NAME>
        <temporaryOriginalName><![CDATA[public.citation]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[57653D3E-E7A5-4F3B-8475-F2A4D3BCC050]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[description]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2012.00</x>
            <y>1029.00</y>
        </location>
        <size>
            <width>185.00</width>
            <height>200.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <defaultValue><![CDATA[nextval('description_id_seq'::regclass)]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <PK_NAME><![CDATA[description_pkey]]></PK_NAME>
            <uid><![CDATA[5AF205FF-F14F-42D2-BD79-C0F55BECDDDC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <foreignKeyName><![CDATA[description_usage_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[D322B8B5-7A39-4AEF-8983-3167C495A37D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[10AFCF21-D5CC-4C8A-9539-A5ECABE79A2F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[366E7F6B-15CA-4E80-B3B7-5508F8CE79AB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[language]]></name>
            <type><![CDATA[CHARACTER(2)]]></type>
            <uid><![CDATA[E3EFC588-4422-484B-BF1C-97FAE9DBDD9A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[source_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>citation</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[citation]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[1FA9235A-9AA6-4A6C-96A0-A7DEA62E659B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[57653D3E-E7A5-4F3B-8475-F2A4D3BCC050]]></referencesTableUID>
            <foreignKeyName><![CDATA[description_source_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[676D0F6A-E89C-4A21-8DC4-E402D09F067C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[creator]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[38D5D6BD-0583-40C6-9FA3-9E30F45BE9BB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[contributor]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[394E67AC-C916-4F43-A052-02F2C1337906]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[license]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[8861FA79-8347-4B2F-BF3F-D32A54F39D80]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.653443,0.892985,0.998921,0.8}]]></labelColor>
        <labelName><![CDATA[extension]]></labelName>
        <labelUid><![CDATA[D4BEDE47-FA57-49E7-B805-8B54A04F4283]]></labelUid>
        <labelWindowIndex><![CDATA[7]]></labelWindowIndex>
        <PK_KEY_NAME><![CDATA[description_pkey]]></PK_KEY_NAME>
        <temporaryOriginalName><![CDATA[public.description]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[6026051D-28AD-4EFC-B6E6-D66922367F6C]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[raw_usage]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1032.00</x>
            <y>1372.00</y>
        </location>
        <size>
            <width>210.00</width>
            <height>80.00</height>
        </size>
        <zorder>11</zorder>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <foreignKeyName><![CDATA[raw_usage_usage_fk_fkey]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <PK_NAME><![CDATA[raw_usage_pkey]]></PK_NAME>
            <uid><![CDATA[A7E34E39-E03E-4274-914F-2EC81021B25C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dataset_key]]></name>
            <type><![CDATA[UUID]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[82275CBC-3982-47BC-8A7F-CA730C504733]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[data]]></name>
            <type><![CDATA[BYTEA]]></type>
            <uid><![CDATA[C0F041C5-7AFA-417B-8765-408335148360]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <PK_KEY_NAME><![CDATA[raw_usage_pkey]]></PK_KEY_NAME>
        <temporaryOriginalName><![CDATA[public.raw_usage]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[6B96D860-E64A-4FDB-A0CD-C84D48296900]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[media]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1960.00</x>
            <y>420.00</y>
        </location>
        <size>
            <width>277.00</width>
            <height>340.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <defaultValue><![CDATA[nextval('media_id_seq'::regclass)]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <PK_NAME><![CDATA[media_pkey]]></PK_NAME>
            <uid><![CDATA[4D1AC3B1-DC15-48BD-B767-13A31BCC6B0E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <foreignKeyName><![CDATA[media_usage_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[EA8DC4DD-22BF-4C03-BB39-68B0CC7FFF97]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[33A9B090-17A3-408C-9FFC-C4DE87F1301B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[format]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[019E519C-F58C-4F81-976B-5B649DE5DEBB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[6C38F25E-B6E8-48F6-8B37-836D6FE04A78]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[references]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[A2DDC07F-23C0-4DD2-9517-47950D900AC9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[BC89F9D4-0ABA-44B6-8247-CFE3D543AB27]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[246DF832-07C7-42C5-ABF4-8A1E8CB8ABD0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[audience]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[27D30A92-9D3E-4351-9D48-53B5947EC4B0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[TIMESTAMP WITHOUT TIME ZONE]]></type>
            <uid><![CDATA[2B86CBD6-5A69-4AC6-8A66-44AB08EBC771]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[creator]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[F0192CC0-0362-4AD8-BC48-91AC616EFFA0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[contributor]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[FAB6A3B1-5676-4D6D-A37B-D10B02C4DE1E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[publisher]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[75AC138F-04EC-4DFE-BB12-19C6C867E328]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[license]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[A4810089-8C67-40D9-82F7-2A6B9E204BF1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rights_holder]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[AA791539-BE62-4A95-90CB-CA1B53B83A30]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[source_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>citation</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[citation]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[1FA9235A-9AA6-4A6C-96A0-A7DEA62E659B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[57653D3E-E7A5-4F3B-8475-F2A4D3BCC050]]></referencesTableUID>
            <foreignKeyName><![CDATA[media_source_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[7D0F8346-61F4-466F-943F-8F9DCB785449]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.653443,0.892985,0.998921,0.8}]]></labelColor>
        <labelName><![CDATA[extension]]></labelName>
        <labelUid><![CDATA[D4BEDE47-FA57-49E7-B805-8B54A04F4283]]></labelUid>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <PK_KEY_NAME><![CDATA[media_pkey]]></PK_KEY_NAME>
        <temporaryOriginalName><![CDATA[public.media]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[99B50809-82F9-4370-B6A8-33B420E59C37]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[name_usage]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1424.00</x>
            <y>853.00</y>
        </location>
        <size>
            <width>340.00</width>
            <height>620.00</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <defaultValue><![CDATA[nextval('name_usage_id_seq'::regclass)]]></defaultValue>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <PK_NAME><![CDATA[name_usage_pkey]]></PK_NAME>
            <uid><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dataset_key]]></name>
            <type><![CDATA[UUID]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[7AE2FF20-EC88-4ADC-9694-EA71FEB5CE48]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[constituent_key]]></name>
            <type><![CDATA[UUID]]></type>
            <uid><![CDATA[D324C011-00FE-4317-B194-34DDE3EF96A5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name</referencesTable>
            <deleteAction>4</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[2AA76A7F-7B27-400F-888B-0F4FC0C33EE5]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EB7B8BA1-3BEB-443C-B0F4-5406D1619685]]></referencesTableUID>
            <foreignKeyName><![CDATA[name_usage_name_fk_fkey]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[0654D829-22C2-4B08-9B0C-07A80E82FD49]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rank]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[31B7ECFC-1FDA-469F-9581-5CC2FF0E676F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[parent_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <uid><![CDATA[EDBE2000-BB68-4149-9621-B47CCC76B3D9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[is_synonym]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[406D5C38-8CC8-4BF7-8EB0-17E97DCFA4F6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[pp_synonym_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <uid><![CDATA[C4F6F6A7-A296-4BFF-9F28-DD8363AB0B1F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[status]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[A1D9D3C8-BA33-42AD-A7E6-F4374C592F32]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nom_status]]></name>
            <type><![CDATA[ARRAY]]></type>
            <uid><![CDATA[FBFC805A-3791-4673-A998-5EE0F991F73A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[basionym_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <uid><![CDATA[CD41C02B-99DF-4E88-B7B3-E4C1852007C3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[kingdom_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <uid><![CDATA[A544FBDB-7A9C-40AB-B737-DDA7EEC04891]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[phylum_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <uid><![CDATA[B290EF90-388D-4643-88A0-80EDEA5BE717]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[class_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <uid><![CDATA[8EA50D5D-894E-4415-B3AC-57C67C6B2554]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[order_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <uid><![CDATA[5CCF77C5-EDFF-4F3D-B283-ABE057474A50]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[family_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <uid><![CDATA[FAC30AFB-A40B-4B27-B6F8-018387E1CED6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[genus_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <uid><![CDATA[756C7DDD-1BA7-4474-B4B2-B4C9B12A87CD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[subgenus_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <uid><![CDATA[542FD67C-0737-49E6-8C12-97532BE74C89]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[species_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <uid><![CDATA[305E032B-120F-4C38-B9D8-B714178116E1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name_published_in_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>citation</referencesTable>
            <deleteAction>4</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[citation]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[1FA9235A-9AA6-4A6C-96A0-A7DEA62E659B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[57653D3E-E7A5-4F3B-8475-F2A4D3BCC050]]></referencesTableUID>
            <foreignKeyName><![CDATA[name_usage_name_published_in_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[64395E1A-F747-4DAF-B39D-80D01E215DC6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[according_to_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>citation</referencesTable>
            <deleteAction>4</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[citation]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[1FA9235A-9AA6-4A6C-96A0-A7DEA62E659B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[57653D3E-E7A5-4F3B-8475-F2A4D3BCC050]]></referencesTableUID>
            <foreignKeyName><![CDATA[name_usage_according_to_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[117CEC83-868C-40CC-9973-FBA878BF5AE4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[origin]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[F337439F-5B1E-4272-A4E1-983143B44923]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remarks]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[07B45BF4-4749-4695-BF8F-C240C1384FFD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[TIMESTAMP WITHOUT TIME ZONE]]></type>
            <uid><![CDATA[84D9B207-E385-4567-9249-412A62386879]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[references]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[8068AD5B-63B4-460F-997D-761ABB2DA928]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[taxon_id]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[165F15D2-82AA-4D37-8E85-59CCA817EAAA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[num_descendants]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[BC5ECA26-4FBC-4469-8BD9-5A56DE889A80]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_interpreted]]></name>
            <type><![CDATA[TIMESTAMP WITHOUT TIME ZONE]]></type>
            <defaultValue><![CDATA[now()]]></defaultValue>
            <uid><![CDATA[510D79C1-F682-4033-8343-E80F331E2BF2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[issues]]></name>
            <type><![CDATA[ARRAY]]></type>
            <uid><![CDATA[8F0D9A3E-B8F7-4850-BC14-EB5444CFF4FE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[deleted]]></name>
            <type><![CDATA[TIMESTAMP WITHOUT TIME ZONE]]></type>
            <uid><![CDATA[70633B09-C204-47CE-B55B-1EBAFEA85C95]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <PK_KEY_NAME><![CDATA[name_usage_pkey]]></PK_KEY_NAME>
        <temporaryOriginalName><![CDATA[public.name_usage]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[species_info]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2006.00</x>
            <y>1285.00</y>
        </location>
        <size>
            <width>198.00</width>
            <height>300.00</height>
        </size>
        <zorder>12</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <defaultValue><![CDATA[nextval('species_info_id_seq'::regclass)]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <PK_NAME><![CDATA[species_info_pkey]]></PK_NAME>
            <uid><![CDATA[E08B664B-B226-40A6-806B-339FFFC68C4D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <foreignKeyName><![CDATA[species_info_usage_fk_fkey]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[37DFCE94-922A-435B-A6FC-9B6C0A176F99]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[marine]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[81CCC8F5-3D67-40B7-9758-C2DF2FE02FB1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[terrestrial]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[3E4033B1-F123-4DF6-9F1C-411B549070E8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[extinct]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[BE80E9D1-C77B-4105-9582-1886BCB354F6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[hybrid]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[87AEA213-15EA-494F-8952-EA5827C3D321]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[living_period]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[5E19E72D-CDDD-4E77-9EC1-723E6BBAB79D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[age_in_days]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[9053269A-B67E-4E9E-ADB0-E7D467BD244B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[size_in_millimeter]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <uid><![CDATA[618CECCA-454A-4295-AD64-1C74FFC00A49]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[mass_in_gram]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <uid><![CDATA[5D782406-4837-46F6-9E37-32A00DEE9FEF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[life_form]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[547444E6-EA26-49AB-9752-085662B6375F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[habitat]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[26103159-C4EB-4839-A32C-8BC2AA5DAAEA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[freshwater]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[23EED3A0-5617-4DF2-9970-6C00774842D7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[source_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>citation</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[citation]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[1FA9235A-9AA6-4A6C-96A0-A7DEA62E659B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[57653D3E-E7A5-4F3B-8475-F2A4D3BCC050]]></referencesTableUID>
            <foreignKeyName><![CDATA[species_info_source_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[0C7E4EBC-4BE4-4A49-9B76-44DF67E5883E]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.653443,0.892985,0.998921,0.8}]]></labelColor>
        <labelName><![CDATA[extension]]></labelName>
        <labelUid><![CDATA[D4BEDE47-FA57-49E7-B805-8B54A04F4283]]></labelUid>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <PK_KEY_NAME><![CDATA[species_info_pkey]]></PK_KEY_NAME>
        <temporaryOriginalName><![CDATA[public.species_info]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[B79B4BA8-24CF-4201-897F-A876A30957FC]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[nub_rel]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1049.00</x>
            <y>704.00</y>
        </location>
        <size>
            <width>210.00</width>
            <height>80.00</height>
        </size>
        <zorder>10</zorder>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <foreignKeyName><![CDATA[nub_rel_usage_fk_fkey]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <PK_NAME><![CDATA[nub_rel_pkey]]></PK_NAME>
            <uid><![CDATA[6C1F8C8B-94EC-491F-8622-B7ADC99582CC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nub_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <foreignKeyName><![CDATA[nub_rel_nub_fk_fkey]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[9EF1A9C1-A918-43B6-93D3-258E3B65A644]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dataset_key]]></name>
            <type><![CDATA[UUID]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[7D865746-66B1-4E2B-8A72-297CDABE1DF4]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <PK_KEY_NAME><![CDATA[nub_rel_pkey]]></PK_KEY_NAME>
        <temporaryOriginalName><![CDATA[public.nub_rel]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[BACEFCB0-38CC-4932-AD7B-2F1482F2E540]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[name_usage_metrics]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1031.00</x>
            <y>1541.00</y>
        </location>
        <size>
            <width>210.00</width>
            <height>240.00</height>
        </size>
        <zorder>9</zorder>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <notNull><![CDATA[1]]></notNull>
            <PK_NAME><![CDATA[name_usage_metrics_pkey]]></PK_NAME>
            <uid><![CDATA[CD840764-F812-40B3-88C5-291D34255526]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dataset_key]]></name>
            <type><![CDATA[UUID]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[594DC61A-B5FD-40A8-821C-868457B3ABAA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_children]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[1D46E4EF-6E58-40C7-A3D0-C1F6EED141E9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_synonyms]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[920A0C6B-1E0B-45E8-B0DB-6F3DA1F9DD1C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_p]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[C3D2DD56-6394-4CB7-A991-E7F039BB9048]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_c]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[53FB2225-83DF-4737-A283-7CCAF4CF3641]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_o]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[7318D5B9-FD1E-440D-9794-7F21BCDB0448]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_f]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[9F094E9E-29AB-4260-857E-4821631FBFD5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_g]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[74889E67-F625-4D87-9CE4-16B6EF057E6B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_sg]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[6E122FFD-A9A5-41A1-B166-0EB9A71D4E34]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count_s]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[1F8C8035-4F31-4621-ADD1-D3BE332B8975]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <PK_KEY_NAME><![CDATA[name_usage_metrics_pkey]]></PK_KEY_NAME>
        <temporaryOriginalName><![CDATA[public.name_usage_metrics]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[D222EADC-BC56-46C9-86ED-2964758F9EA1]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[name]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>954.00</x>
            <y>855.00</y>
        </location>
        <size>
            <width>302.00</width>
            <height>440.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <defaultValue><![CDATA[nextval('name_id_seq'::regclass)]]></defaultValue>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <PK_NAME><![CDATA[name_pkey]]></PK_NAME>
            <uid><![CDATA[2AA76A7F-7B27-400F-888B-0F4FC0C33EE5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[scientific_name]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[CB0B5838-6A28-46F8-B4EC-3DF45B826781]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[canonical_name]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[0C45FE4D-2276-4811-91FD-A7AEE88B06F3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[3C9DD1A8-A73D-497D-A900-BACCC28B4337]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[genus_or_above]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[E18EC350-6A2E-47EF-AA4E-F26E0A7A4428]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[infra_generic]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[3500F9C7-FDA3-42A2-9ED2-6362C8337C8D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[specific_epithet]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[F05CD7A0-B892-43CA-B9E6-5564BA2ED777]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[infra_specific_epithet]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[2E813B6E-52F3-4FA2-A52F-5074260A6CFF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cultivar_epithet]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[07398321-527B-45FD-9813-EDEF4FE9C1EA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[notho_type]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <uid><![CDATA[E01C0F05-E9D1-4EB9-B268-12A8FECA439E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rank_marker]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[616F59A1-8B08-4B9E-9D24-94D04F9E0CCD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[authors_parsed]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <defaultValue><![CDATA[false]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[5921E133-7793-4A3B-B118-4F98E208058A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[authorship]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[DC8A30F7-F4AF-4373-94D0-A7DACE2FB957]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[year]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[1CF27B35-6C0A-41C1-BE82-EBD5326B0653]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[year_int]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[EF77EE43-1443-408C-992E-DA8BAA37E25B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[bracket_authorship]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[A9B2EA91-7166-45FE-BD48-8177BE1DAF2E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[bracket_year]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[EE7384DF-BBEC-45D8-9288-C6D6CEBC11FB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nom_status]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[28B19F7E-9024-43D4-827C-B47DB054FDB2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sensu]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[42B2317B-B7DA-4660-B169-146BAB88ECD7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remarks]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[0E993AA4-2008-41E2-BF23-649729EE9169]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[TIMESTAMP WITHOUT TIME ZONE]]></type>
            <defaultValue><![CDATA[now()]]></defaultValue>
            <uid><![CDATA[4D2EACA6-7244-4D1E-9C08-D4407D615D1D]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.96,1,0.8,0.8}]]></labelColor>
        <labelName><![CDATA[unique]]></labelName>
        <labelUid><![CDATA[AB8729E9-A0F9-420E-88D6-50475444FE85]]></labelUid>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <PK_KEY_NAME><![CDATA[name_pkey]]></PK_KEY_NAME>
        <temporaryOriginalName><![CDATA[public.name]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[EB7B8BA1-3BEB-443C-B0F4-5406D1619685]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[identifier]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1497.00</x>
            <y>559.00</y>
        </location>
        <size>
            <width>175.00</width>
            <height>120.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <defaultValue><![CDATA[nextval('identifier_id_seq'::regclass)]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <PK_NAME><![CDATA[identifier_pkey]]></PK_NAME>
            <uid><![CDATA[81511AF9-B25C-4720-A38D-8DF9E2A73F2C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[usage_fk]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>name_usage</referencesTable>
            <deleteAction>1</deleteAction>
            <updateAction>4</updateAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_usage]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14938C77-513A-4ECB-A71C-ADF06483807F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A36F76A3-8E6E-463A-AE01-71B57F74FF3E]]></referencesTableUID>
            <foreignKeyName><![CDATA[identifier_usage_fk_fkey]]></foreignKeyName>
            <uid><![CDATA[DBB22847-0062-432C-8790-55ED96A55436]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type]]></name>
            <type><![CDATA[USER-DEFINED]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[361DEEE8-F5FD-47C6-876A-8CA1F0E40869]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[2F43E38E-BE08-4236-8DB1-1507AC7F905E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[0BEACC73-90D3-477D-B9CB-6BA6133C3143]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.653443,0.892985,0.998921,0.8}]]></labelColor>
        <labelName><![CDATA[extension]]></labelName>
        <labelUid><![CDATA[D4BEDE47-FA57-49E7-B805-8B54A04F4283]]></labelUid>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <PK_KEY_NAME><![CDATA[identifier_pkey]]></PK_KEY_NAME>
        <temporaryOriginalName><![CDATA[public.identifier]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[F03A4348-0981-4065-A2A0-168A46FF34F8]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgZUZhAdbNjU0OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PlBN
UFBEVHJhbnNsYXRpb25TdHJpbmdQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1l
PC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8
a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
YXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
CQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFk
anVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxy
ZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNv
bS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4K
CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQ
YXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+
CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxz
dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
YWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVn
ZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJ
PHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41NTk8L3JlYWw+CgkJCQkJPC9h
cnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
bmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
dGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8
L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+ODI0PC9y
ZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5QTVBh
cGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNr
ZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJ
PHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5
PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mb1RpY2tldDwvc3Ry
aW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZl
cnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4K
hpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAt7Q0dTaXplPWRk
fZ+BUwKBSgOGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1i
ZXIAn56EhAFjoQGGkoSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaSopKEmZkMTlNM
ZWZ0TWFyZ2luhpKEo56EhAFkohKGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEo56oohKG
koSZmQtOU1RvcE1hcmdpboaShKOeqKIehpKEmZkNTlNPcmllbnRhdGlvboaShKOe
hIQBcaMAhpKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9uhpKukoSZmRROU1ZlcnRp
Y2FsUGFnaW5hdGlvboaSrpKEmZkOTlNCb3R0b21NYXJnaW6GkoSjnqiiNYaShJmZ
D05TU2NhbGluZ0ZhY3RvcoaShKOeqKIBhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZp
c28tYTSGhoY=
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[0.35]]></documentScaleFactor>
        <exportDialect><![CDATA[postgres]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <sidebarIndex><![CDATA[0]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <uid><![CDATA[5E8EB31B-8545-4230-BCED-6159358025AF]]></uid>
        <windowHeight><![CDATA[840.000000]]></windowHeight>
        <windowLocationX><![CDATA[0.000000]]></windowLocationX>
        <windowLocationY><![CDATA[37.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{0, 82}]]></windowScrollOrigin>
        <windowWidth><![CDATA[1440.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
    <SQLObjectLabel>
        <name><![CDATA[extension]]></name>
        <colorString><![CDATA[{0.653443,0.892985,0.998921,0.8}]]></colorString>
        <uid><![CDATA[D4BEDE47-FA57-49E7-B805-8B54A04F4283]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[unique]]></name>
        <colorString><![CDATA[{0.96,1,0.8,0.8}]]></colorString>
        <uid><![CDATA[AB8729E9-A0F9-420E-88D6-50475444FE85]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[dataset]]></name>
        <colorString><![CDATA[{0.399918,0.731359,0.026065,1}]]></colorString>
        <uid><![CDATA[97FDC625-963B-4BF7-A119-FE706909BE20]]></uid>
    </SQLObjectLabel>
</SQLContainer>